{
    "carbon.fontFamily": "Fira Code",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "cSpell.words": [
        "Oskar",
        "dizhischool",
        "rcbdyctl"
    ],
    "git.ignoreLimitWarning": true
}